# VirtualEventTicketingSystem

./: Program.cs  VirtualEventTicketingSystem.csproj  appsettings.json
.github/workflows/: main_group68-virtualticketingeventsystem.yml  main_virtualticketingeventsystem-group68.yml  project_branch_group68-virtualticketingeventsystem.yml
Areas/Admin/Controllers/: EventsController.cs  HomeController.cs  UsersController.cs
Areas/Admin/Views/Events/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Users/: Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AnalyticsController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  PurchasesController.cs
Data/: RoleSeeder.cs
Migrations/: 20251204194452_InitialCreate.Designer.cs  20251204194452_InitialCreate.cs  20251204195524_AddIdentityTables.Designer.cs  20251204195524_AddIdentityTables.cs  20251204201846_AddUserAndEventPurchases.Designer.cs  20251204201846_AddUserAndEventPurchases.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Event.cs  EventPurchase.cs  Events.cs  Purchase.cs  Ticket.cs
Models/ViewModels/: DashboardViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Sessions/: SessionExtentions.cs
Views/: _ViewImports.cshtml
Views/Analytics/: MyAnalytics.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _EventPartial.cshtml
Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
Views/Purchases/: Confirmation.cshtml  Confirmed.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
